<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/19 12:14:53.000.991,=C:\Users\admino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/23 23:24:17.000.795,=C:\Users\admino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/24 22:31:56.000.208,=C:\Users\admino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/24 22:35:52.000.173,=C:\Users\admino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/24 22:57:13.000.106,=C:\Users\admino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/24 22:57:47.000.200,C:\Users\admino\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\admino\Desktop\trial period\main.dfm</Transaction>
    <Transaction>2021/12/24 22:57:47.000.200,C:\Users\admino\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\admino\Desktop\trial period\main.pas</Transaction>
    <Transaction>2021/12/24 22:57:49.000.722,C:\Users\admino\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\admino\Desktop\trial period\Project1.dproj</Transaction>
    <Transaction>2021/12/24 22:59:03.000.455,=C:\Users\admino\Desktop\trial period\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
